# CanvasDrawer

./: .gitignore  CanvasDrawer.sln  README.md
CanvasDrawer/: CanvasDrawer.csproj  Program.cs  _Imports.razor
CanvasDrawer/CanvasDrawerComponents/: ConnectorChooser.razor  DrawingCanvas.razor  Editor.razor  Feedback.razor  Nodes.razor  Palette.razor  Popup.razor  ShapeChooser.razor  TextColor.razor  Toolbar.razor
CanvasDrawer/DataModel/: DefaultKeys.cs  Properties.cs  Property.cs  PropertyComparer.cs
CanvasDrawer/Graphics/: DirtyManager.cs  DisplayManager.cs  DoublePoint.cs  ELineStyle.cs  EUserEventType.cs  Graphics2D.cs  GraphicsManager.cs  Layer.cs  Rect.cs  UserEvent.cs
CanvasDrawer/Graphics/Cloning/: CloneManager.cs
CanvasDrawer/Graphics/Connection/: ConnectionManager.cs  EConnectionType.cs
CanvasDrawer/Graphics/Dragging/: DragManager.cs
CanvasDrawer/Graphics/Editor/: BaseEditor.cs  PaletteEditor.cs  PropertyEditor.cs  TextColorEditor.cs
CanvasDrawer/Graphics/Feedback/: FeedbackManager.cs  IFeedbackProvider.cs
CanvasDrawer/Graphics/Hover/: HoverManager.cs
CanvasDrawer/Graphics/Items/: ConnectorItem.cs  EItemChange.cs  EItemType.cs  (+9 more)
CanvasDrawer/Json/: JsonManager.cs
CanvasDrawer/Pages/: CanvasDrawerPage.razor  ELogLevel.cs  Index.razor  JSInteropManager.cs  JsonPage.razor  PageManager.cs
CanvasDrawer/Properties/: launchSettings.json
CanvasDrawer/Shared/: NavMenu.razor
CanvasDrawer/State/: EState.cs  StateMachine.cs
CanvasDrawer/Util/: Bits.cs  MathUtil.cs  SharedTimer.cs  StringUtil.cs
CanvasDrawer/wwwroot/: CanvasDrawer.js  index.html
(+17 files in other folders)
