<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="State\" />
    <None Remove="DataModel\" />
    <None Remove="Util\" />
    <None Remove="Graphics\" />
    <None Remove="Graphics\Cloning\" />
    <None Remove="Graphics\Connection\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="State\" />
    <Folder Include="DataModel\" />
    <Folder Include="Util\" />
    <Folder Include="Graphics\" />
    <Folder Include="Graphics\Cloning\" />
    <Folder Include="Graphics\Connection\" />
  </ItemGroup>
</Project>
